{
	"editor.defaultFormatter": "Shopify.ruby-lsp",
	"editor.fontFamily": "'JetBrainsMono Nerd Font',Menlo, Monaco, 'Courier New', monospace",
	"editor.fontSize": 12,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.formatOnType": true,
	"editor.tabSize": 2,
	"editor.lineNumbers": "on",
	"search.mode": "reuseEditor",
//	"terminal.external.osxExec": "Ghostty.app",
	"terminal.integrated.fontSize": 12,
	"vim.easymotion": false,
	"vim.useSystemClipboard": true,
	"window.commandCenter": true,
	"workbench.activityBar.location": "hidden",
	"workbench.activityBar.orientation": "vertical",
	"workbench.colorTheme": "Catppuccin Frappé",
	"cursor.composer.shouldAllowCustomModes": true,
	"application.shellEnvironmentResolutionTimeout": 15,
	"git.autofetch": true,
	"datadog.telemetry.setup.enableTelemetry": "disabled",
	"datadog.staticAnalysis.notification.suppressOnboarding": true,
}
